# net-core-api-template

./: .gitignore
Code/: NetCoreApiTemplate.Api.sln  README.md
Code/ApiTemplate.Api/: ApiTemplate.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json
Code/ApiTemplate.Api/ApiConfig/: AutoMapperConfig.cs  ErrorHandlingMiddleware.cs  IdentityConfig.cs  ServicesConfig.cs  SwaggerConfig.cs  TransactionActionFilter.cs
Code/ApiTemplate.Api/Controllers/: WorkersController.cs
Code/ApiTemplate.Api/Dtos/Generic/: ResponseDto.cs
Code/ApiTemplate.Api/Properties/: launchSettings.json
Code/ApiTemplate.Api/Resources/Controllers/: WorkersController.Designer.cs
Code/ApiTemplate.Api/Utils/: ApiTemplateApiPolicies.cs  ApiTemplateApiScopes.cs
Code/ApiTemplate.Core.Domain/: ApiTemplate.Core.Domain.csproj
Code/ApiTemplate.Core.Domain/Interfaces/: IDomainEntity.cs
Code/ApiTemplate.Core.Domain/Models/: Worker.cs
Code/ApiTemplate.Core.Infrastructure/: ApiTemplate.Core.Infrastructure.csproj
Code/ApiTemplate.Core.Infrastructure/EntityFramework/Contexts/: ApiTemplateContext.cs
Code/ApiTemplate.Core.Infrastructure/EntityFramework/Extensions/: IServiceCollectionExtensions.cs
Code/ApiTemplate.Core.Infrastructure/EntityFramework/Migrations/: 20200301115251_v0.0.0.0-initial.Designer.cs  20200301115251_v0.0.0.0-initial.cs  ApiTemplateContextModelSnapshot.cs
Code/ApiTemplate.Core.Infrastructure/Repository/: AbstractRepositoryService.cs  IRepositoryService.cs  WorkerRepositoryService.cs
Code/ApiTemplate.Core.Infrastructure/Repository/Extensions/: InjectionExtensions.cs
Code/ApiTemplate.Core.Utils/: ApiTemplate.Core.Utils.csproj
Code/ApiTemplate.Core.Utils/Extensions/Authorization/: AuthAttribute.cs
Code/ApiTemplate.Core.Utils/Extensions/System/: DateTimeExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimeZoneInfoExtensions.cs
Code/ApiTemplate.Core.Utils/Helpers/: DateTimeHelper.cs
Code/ApiTemplate.Testing/: ApiTemplate.Testing.csproj  appsettings.testing.json
Code/ApiTemplate.Testing/Configuration/: AuthenticatedTestRequestMiddleware.cs  DatabaseInitializer.cs  DbFixture.cs  IntegrationTestsFixtureConllection.cs  TestConfigurationBuilder.cs  TestServerFixture.cs  TestServerSartup.cs
Code/ApiTemplate.Testing/IntegrationTests/: BaseTest.cs  WorkersTests.cs
Code/ApiTemplate.Testing/Utils/Attributes/: ResetAttribute.cs
Code/ApiTemplate.Testing/Utils/Constants/: FixtureCollections.cs
Code/ApiTemplate.Testing/Utils/Endpoints/: WorkersEndpoints.cs
Code/ApiTemplateCore.Business/: ApiTemplate.Core.Business.csproj
Code/ApiTemplateCore.Business/ApplicationServices/: WorkerService.cs
Code/ApiTemplateCore.Business/BaseServices/: CrudService.cs
Code/ApiTemplateCore.Business/Dtos/WorkerDtos/: WorkerDto.cs
Code/ApiTemplateCore.Business/Extensions/: IServiceCollectionExtensions.cs
Code/ApiTemplateCore.Business/Extensions/Exceptions/: DisabledWorkerException.cs  EntityNotFoundException.cs  InvalidParameterFormatException.cs
Code/ApiTemplateCore.Business/Resources/ApplicationServices/: WorkerService.Designer.cs
Containers/: docker-compose.yaml
